{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "vue webpack",
  "main": "index.js",
  "scripts": {
    "test": "webpack --colors",
    "watch": "cross-env NODE_ENV=development webpack --progress --colors --watch",
    "build": "cross-env NODE_ENV=production webpack --colors",
    "server": "webpack-dev-server --open --inline"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/2010thxl/vue-webpack.git"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "Duyb",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "vue": "^2.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "body-parser": "^1.15.2",
    "clean-webpack-plugin": "^0.1.14",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "debug": "^2.3.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.9.5",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-md5-hash": "0.0.5"
  }
}
